<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <script src="https://kit.fontawesome.com/5ad5993c43.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(52, 123, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            background-size: contain;
            color: white;
            font-family: 'roboto';
            
        }
       .container h1{
            color: rgb(138, 183, 250);
            font-weight: 700;
            
        }
        .container img{
            width: 141px;
            border-radius: 50%;
            border: 2px solid white;
            border-style: dotted;
            align-self: center;
        }
        .container h5{
            font-size: 20px;
        }
        .container .fa-play{
    width: 25px;
    color: rgb(52, 123, 255);
    border-radius: 50%;
            border: 2px solid white;
            align-self: center;
            padding: 5px;
            margin: 5px;
            background-color: white;
}

@media(max-width:723px){
    .container h5{
        font-size: 15px;
    }
    .container{
        padding: 5px;
    }
    .container h1{
        font-size: 20px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>St. Joseph </h1>
        <img src="https://img.favpng.com/14/19/14/saint-joseph-s-day-mary-child-jesus-png-favpng-BKiwW1QsZZq1juYu8h3m687fX_t.jpg" alt="">
    <h5>Joseph was a 1st century <br>jewish man of..</h5>
    <a href="http://www.sjsjiaganj.in/stjoseph.aspx"target="blank"><i class="fa-solid fa-play"></i></a>
    </div>
</body>
</html>