
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <script src="https://kit.fontawesome.com/5ad5993c43.js" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container{
    background-color:goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-size: contain;
    color: white;
    font-family: 'roboto';
    
}
.container h1{
    color: rgb(255, 207, 86);
    font-weight: 700;
    
}
.container img{
    width: 184px;
    border-radius: 50%;
    border: 2px solid white;
    border-style: dotted;
    align-self: center;
    
}
.container h5{
    font-size: 20px;
}
.container .fa-play{
width: 25px;
color: goldenrod;
border-radius: 50%;
    border: 2px solid white;
    align-self: center;
    padding: 5px;
    margin: 5px;
    background-color: white;
    
}
@media(max-width:723px){
    .container h5{
        font-size: 15px;
    }
    .container{
        padding: 5px;
    }
    .container h1{
        font-size: 20px;
    }
}
</style>
</head>
<body>
<div class="container">

<h1>Calender</h1>

<img src="https://th.bing.com/th/id/R.524c96ccef2a65ac70e85b49f610124d?rik=o2kep37NrB1EFA&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcalendar-clipart-transparent%2fcalendar-clipart-transparent-20.png&ehk=N6axzY%2fQAsiQCoOmP99s7zU21ZJR8Y3JyJ7piKIy5gM%3d&risl=&pid=ImgRaw&r=0">
<h5>The School Calender is <br>the annual...</h5>
<a href=" http://www.sjsjiaganj.in/pdfs/docs/calendar%202021-22.pdf" target="blank"><i class="fa-solid fa-play"></i></a>
</div>
</body>
</html>