<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal's Message</title>
    <style>
        *{
            /*margin-left: 50px;
            margin-right: 50px;*/
            margin: 0;
            padding: 0;       
        box-sizing: border-box;
       
     }
     html{
        background-color: lightgrey;
        background-position: center;
        background-size:400vh;
        margin: 40px;
       
       

     }
   
     body{
       
        background-size: 300vh;
        background-position: center;
        background-repeat: no-repeat;
     
     }
        
        .container{
            background-size: cover;
            background-repeat: no-repeat;
           
          
          
            background: url('https://i.pinimg.com/736x/04/19/f5/0419f57b25f360b4f52ccc907f8d5eae.jpg');
           
            width: 70%;
            height: 140vh;
           
           
           margin-left:15% ;
            margin-right: 15%;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 5px solid black;
   
        }
        .head{
            transform: none;
          justify-content: center;
           display: flex;
         
          
           gap: 40px;
           padding: 20px;
       
        }
      
        .head_text h5{
            font-size: 20px;
        }
        .content{
            justify-content: center;
           display: flex;
           flex-direction: column;
         
           padding-right: 50px;
           padding-left: 50px;
           gap: 20px;
        
        }
        h3{
            text-align: center;
            font-size: 25px;
            padding: 20px;
            z-index: 20;
        }
        .message{
            color: rgb(12, 66, 110);
            font-weight: 500;
            font-size: 20px;
            z-index: 20;
        }
        .highlight-red{
            color: red;
            font-weight: 700 ;
            font-size: 20px;
        }
        .content h5{
            color: rgb(46, 4, 63);
            gap: 5px;
            font-size: 20px;
            font-weight:500;
            
        }
        .content h6{
            color: rgb(97, 20, 128);
          
            font-size: 17px;
            font-weight:400;
            padding-left: 30px;
            padding-right:30px;
        }
        footer{
            top: 20px;
            z-index: 20;
        }
        @media(max-width:723px){
            html{
        background-color: lightgrey;
        background-position: center;
        
        margin: 0px;
        
       

     }
     .container{
            background-size: cover;
            background-repeat: no-repeat;
            overflow: scroll;
          
            background: url('https://i.pinimg.com/736x/04/19/f5/0419f57b25f360b4f52ccc907f8d5eae.jpg');
           
           
         
            height: 90vh;
           
           
          /* margin-left:15% ;
            margin-right: 15%;
            margin-top: 15%;
            margin-bottom: 15%;*/
            border: 5px solid black;
            font-size: medium;
   
        }
        .head_text h5{
            font-size: 20px;
        }
        .content{
            justify-content: center;
           display: flex;
           flex-direction: column;
         
           padding-right: 30px;
           padding-left: 30px;
           gap: 20px;
        
        }
        h3{
            text-align: center;
            font-size: 13px;
            padding: 20px;
            z-index: 20;
        }
        .message{
           
            font-size: 10px;
            
        }
        .highlight-red{
            color: red;
            font-weight: 700 ;
            font-size: 10px;
        }
        .content h5{
            color: rgb(46, 4, 63);
            gap: 5px;
            font-size: 10px;
            font-weight:500;
            
        }
        .content h6{
            color: rgb(97, 20, 128);
          
            font-size: 8px;
            font-weight:400;
            padding-left: 30px;
            padding-right:30px;
        }
        .head_text h1{
            font-size: 16px;
        }
        .head_text h5{
            font-size: 12px;
        }
        .head{
            gap: 20px;
        }
        .logo img{
            width: 50px;
        }
   
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="head">
        <div class="logo">
            <img src="https://th.bing.com/th/id/R.6fa1791d50e0283a6374f08c627519e7?rik=vnQrHrPGDIU54A&riu=http%3a%2f%2fsjsjiaganj.in%2fwebimgs%2flogo.png&ehk=BVhYSloXiuVguweyOzTYl665E8Rpc6MvgEWi1ZbJDN0%3d&risl=&pid=ImgRaw&r=0" alt=""width="120px">
        </div>
        . <div class="head_text"><h1>ST. JOSEPH'S SCHOOL</h1><br>
            <h5>JIAGANJ,MURSHIDABAD</h5></div> 
        </div>
        <div class="content">
            <h3>Principal’s Message</h3>
            <p class="message">
It gives me great pleasure to introduce you to the website of 
<span class="highlight-red">St. Joseph’s School, Jiaganj</span>. It’s our earnest endeavor to reach out to all 
the concerned stakeholders through the rich online resources that provides 
all the necessary information about St. Joseph’s School, Jiaganj. It’s always 
a matter of curiosity to know what goes on inside a school by seeing the 
exterior façade of a school building.I am certain the relevant contents of 
this website will give everyone a glimpse of the innovative and creative way 
of teaching and the aspects of culture that school upholds. </p> <p class="message">
Few years ago we never thought that true learning could happen out 
of a classroom, but today we have come to a time when teaching and 
learning happens from the homes of the student. Education has got this shift 
from lecture model to learning by doing. We at SJS have been trying our best 
to shift from mere rote learning to more engaging learning, which will 
enable students to attain the skills that are demanded today outside the 
school premises, which are problem solving, creativity and collaboration. 
We aim that Education must enable the marginalized, those who are treated 
by society a non-persons to regain their dignity and self worth.</p><p class="message">
We at SJS try to promote the values of equality, religious tolerance, love 
and empathy for the poor and needy, where equal importance is given to 
value education as well as respect for culture and traditions. Importance is 
also given to creating happy and healthy environment for the students so 
that learning becomes fun. </p>
<p class="message">
I am sure that this website will enable everyone to have an insight about 
the school and its activities.</p>
<footer>
<h5>Fr. Sanjay Mandal
    <h6>Principal</h6></h5></footer>
        </div>
    </div>

</body>
</html>