<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <script src="https://kit.fontawesome.com/5ad5993c43.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:rgb(76, 145, 76);
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            background-size: contain;
            color: white;
            font-family: 'roboto';
            
        }
       .container h1{
            color: rgb(146, 211, 146);
            font-weight: 700;
            
        }
        .container img{
            width: 180px;
            border-radius: 50%;
            border: 2px solid white;
            border-style: dotted;
            align-self: center;
            background-color: aliceblue;
        }
        .container h5{
            font-size: 20px;
        }
        .container .fa-play{
    width: 25px;
   color: rgb(76, 145, 76);
    border-radius: 50%;
            border: 2px solid white;
            align-self: center;
            padding: 5px;
            margin: 5px;
            background-color: white;
            
}
@media(max-width:723px){
    .container h5{
        font-size: 15px;
    }
    .container{
        padding: 5px;
    }
    .container h1{
        font-size: 20px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Prospectus</h1>
        <img src="https://cdn2.iconfinder.com/data/icons/degree/500/nim1260_2_graduated_hat_books_graduation-512.png" alt="">
    <h5>St. Joseph's School,<br>Jiaganj Murshidabad</h5>
    <a href="http://sjsjiaganj.in/prospectus.aspx"target="blank"><i class="fa-solid fa-play"></i></a>
    </div>
</body>
</html>